# Khakov_11401_Java_2016

./: .gitignore
2016-02-0814/src/: Test.java
2016-02-0814/src/Cars/: AudiQ7.java  BmwX5.java  Car.java  Coldable.java  Lada2101.java  Moveable.java  RenaultClio.java  Signalable.java  SmartCar.java  TurnOnable.java
2016-02-0814/src/GearBox/: GearBox.java  MechanicGearBox.java  RobotGearBox.java
2016-02-0814/src/MotorType/: DieselMotor.java  ElectricMotor.java  Motor.java  PetrolMotor.java
2016-02-0814/src/Wheels/: SummerWheel.java  Wheel.java  WinterWheel.java
FirstFXTerminal/: pom.xml
GameJavaFX/src/sample/: Main.java  Record.java  RecordList.java  record.xml
HomeMVC/src/: spring-config.xml
HomeMVC/src/Task006/: Main.java
HomeMVC/src/Task007/: JavaConfig.java  Main.java
HomeMVC/src/Task008/: Checker.java  Checkers.java  Client.java  ConnectFrame.java  Connection.java  Server.java  Wait.java  spring-config-game.xml
HomeMVC/src/Task009/: ComplexMatrix2x2.java  ComplexNumber.java  ComplexVector2D.java  TestComplexMatrix2x2.java  spring-config-matrix.xml
HomeMVC/src/Task010/: TestAudiQ7.java  TestBmwX5.java  TestDieselMotor.java  TestElectricMotor.java  TestLada2101.java  TestMechanicGearBox.java  TestPetrolMotor.java  TestRenaultClio.java  TestRobotGearBox.java  TestSmartCar.java  TestSummerWheel.java  TestWinterWheel.java
HomeMVC/src/Task011/: BeforeCheckers.java  BeforeConnect.java  Checkers.java  Client.java  LogCheckers.java  LogConnection.java  Main.java
HomeMVC/src/Task012/: FunnyDb.java  LogExecute.java  Main.java
HomeMVC/src/Task013/: Email.java  LogEmail.java  Main.java  spring-config-email.xml
HomeMVC/src/Task014/: AddServlet.java  DateServlet.java  SearchServlet.java
HomeMVC/src/Task015/: ResultServlet.java  TextServlet.java
HomeMVC/web/: index.jsp
HomeMVC/web/WEB-INF/: date.jsp  dispatcher-servlet.xml  oper.jsp  result.jsp  search.jsp  text.jsp
HomeWork2/src/Task002/: Main.java  Matrix2x2.java  TestMatrix2x2.java  Vector2D.java
HomeWork2/src/Task003/: ComplexMatrix2x2.java  ComplexNumber.java  ComplexVector2D.java  TestComplexMatrix2x2.java
HomeWork2/src/Task004/: Test.java  TestAudiQ7.java  TestBmwX5.java  TestDieselMotor.java  TestElectricMotor.java  TestLada2101.java  TestMechanicGearBox.java  TestPetrolMotor.java  TestRenaultClio.java  TestRobotGearBox.java  TestSmartCar.java  TestSummerWheel.java  TestWinterWheel.java
HomeWork2/src/Task005/: TestChecker.java  TestCheckers.java  TestConnection.java  (+1 more)
Sem1/: pom.xml
Sem1/src/main/java/ru/kpfu/itis/khakov/: Search.gwt.xml
Sem1/src/main/java/ru/kpfu/itis/khakov/aop/: LogInfo.java  ValidationAspect.java
Sem1/src/main/java/ru/kpfu/itis/khakov/client/: Search.java
Sem1/src/main/java/ru/kpfu/itis/khakov/controllers/: AdminController.java  AdviceController.java  AutoController.java  CreditController.java  Error404Controller.java  LoginController.java  LogoutController.java  MainController.java  MyRestController.java  OperatorController.java  RegistrationController.java  ResourceNotFoundException.java  UserController.java
Sem1/src/main/java/ru/kpfu/itis/khakov/entity/: Attribute.java  Car.java  CarManufacture.java  Color.java  Credit.java  Model.java  Motor.java  MyCar.java  Page.java  Remont.java  Result.java  Status.java  TestDrive.java  Type.java  User.java
Sem1/src/main/java/ru/kpfu/itis/khakov/forms/: AttributeForm.java  CarForm.java  ColorForm.java  CreditForm.java  RegistrationForm.java  RemontForm.java  TestDirveForm.java  TypeForm.java
Sem1/src/main/java/ru/kpfu/itis/khakov/repository/: AttributeRepository.java  CarRepository.java  ColorRepository.java  CreditRepository.java  ManufactureRepository.java  ModelRepository.java  MotorRepository.java  MyCarRepository.java  PageRepository.java  RemontRepository.java  ResultRepository.java  StatusRepository.java  TestDriveRepository.java  TypeRepository.java  UserRepository.java
Sem1/src/main/java/ru/kpfu/itis/khakov/service/: AttributesService.java  CarService.java  ColorService.java  CreditService.java  ManufactureService.java  ModelService.java  MotorService.java  MyCarService.java  MyUserDetailService.java  PageService.java  PdfCreator.java  RemontService.java  ResultService.java  StatusService.java  TestDriveService.java  TypeService.java  UserService.java
Sem1/src/main/resources/: spring-security.xml
Sem1/src/main/webapp/: index.jsp
Sem1/src/main/webapp/WEB-INF/: applicationContext.xml  search.html  web.xml
Sem1/src/main/webapp/WEB-INF/resource/: form_advanced.html  profile.html
Sem1/src/main/webapp/WEB-INF/resource/css/: m_css.css
Sem1/src/main/webapp/WEB-INF/resource/css/calendar/: fullcalendar.print.css
Sem1/src/main/webapp/WEB-INF/template/: 404_error.ftl  contacts.ftl  edit_drive.ftl  edit_remont.ftl  edit_user.ftl  login.ftl  main.ftl  operator_credit.ftl  operator_remont.ftl  registration.ftl  remont.ftl  success_auto.ftl  success_credix.ftl
Sem1/src/main/webapp/WEB-INF/template/ErrorPages/: 404_error.ftl
Sem1/src/main/webapp/WEB-INF/template/admin/: admin.ftl  admin_add_car.ftl  admin_cars.ftl  admin_edit_car.ftl  attributes.ftl  colors.ftl  edit_user.ftl  type_remont.ftl  users.ftl
Sem1/src/main/webapp/WEB-INF/template/operator/: cars.ftl  edit_car.ftl  edit_credit.ftl  edit_drive.ftl  edit_remont.ftl  operator_credit.ftl  operator_drive.ftl  operator_remont.ftl
Sem1/src/main/webapp/WEB-INF/template/templates/: template.ftl  template_admin.ftl  user_temp.ftl
Sem1/src/main/webapp/WEB-INF/template/user/: add_my_car.ftl  car.ftl  catalog.ftl  credit.ftl  profile.ftl  remont.ftl  test_drive.ftl
Sem1/src/test/java/: TestAttributeService.java  TestCarService.java  TestColorService.java  TestCreditService.java  TestManufactureService.java  TestModelService.java  TestMotorService.java  TestMyCarService.java  TestMyUserService.java  TestPageService.java  TestRemontService.java  TestResultService.java  TestStatusService.java  TestTestDriveService.java  TestTypeService.java  TestUserService.java
Sem1/src/test/java/ru/kpfu/itis/khakov/controllers/: RestControllerTest.java
(+86 files in other folders)
